<!DOCTYPE html>
<html>
    <head>
        <title>
            contact vhonani
        </title>
        <style>
          /*logo & top nav*/
            label.logo{
                color: whitesmoke;
                font-weight: bolder;
                border: 2px rgb(231, 24, 10);
               
            }
        .topnav {
          overflow: hidden;
          background-color: rgb(21, 17, 223);
          border: 2px solid rgb(231, 24, 10);
        }
        
        .topnav a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(231, 24, 10);
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(231, 24, 10);
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
       
          .topnav.responsive a {
            float: right;
            display: block;
            text-align: right;
          }
          /*footer in css*/
          .footer{
    position: bottom;
    border: 2px solid rgb(231, 24, 10);
    height: 10.70rem;
    bottom: 0;
    left: 0;
    width: 100%;
    background: grey;
  }
        
        </style>
        </head>
        <body>
            <header><!--top navigator-->
        <div class="topnav" id="myTopnav">
            <a href="contact me.html">contact me</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
          
            <label class="logo"><h3>TEDD</h3></label>
        </header>
    </head>
    <!--footer in html-->
    <div class="footer">
      <h1>contact:</h1>
        <li>@facebook:<a href="https://www.facebook.com">vhonani mugivhi</a></li>
        <li>@whatsapp:0716128625</li>
        <li>@Instagram:<a href="https://www.instagram.com">vhonqni mugivhi</a></li>
        <li>@LinkedIn:<a href="https://www.LinkedIn.com">vhonani mugivhi</a></li>
        <li>@email:anwanirilwele@gmail.com</li>
  
    </div>
    

</html>