<!DOCTYPE html>
<html>
<head>
  <title>
    mug v project
  </title>

<style>
  
  
  .content{
    
    
    height: 42.53%;
    width:100%;
  
  }
  .container {
        display: flex;
        align-items: center;
        justify-content: center
  }
  img {
        max-width: 100%;
      }
      .image {
        flex-basis: 20rem;
        order: 2;
      }
      .text {
        color: #CD5C5C;
        padding-left: 20px;
        font: italic 10px "Fira Sans", serif;
      }

   video {
    z-index: -1;
    top:0;
    left:0;
    width:100%;
    height: 50vh; 
    
    
}
    label.logo{
        color: whitesmoke;
        font-weight: bolder;
        border: 2px rgb(231, 24, 10);
    }

.topnav {
  overflow: hidden;
  background-color: rgb(21, 17, 223);
  border: 2px solid rgb(231, 24, 10) ;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(231, 24, 10);
  color: black;
}

.topnav a.active {
  background-color: rgb(231, 24, 10);
  color: white;
}

.topnav .icon {
  display: none;
}



  .topnav.responsive a {
    float: right;
    display: block;
    text-align: right;
  }
  .footer{
    position: bottom;
    border: 2px solid rgb(231, 24, 10);
    height: 10.70rem;
    bottom: 0;
    left: 0;
    width: 100%;
    background: grey;
  }
</style>
</head>
<body>
    <header>
     
<div class="topnav" id="myTopnav">
    <a href="contact me.html">contact</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
  
    <label class="logo"><h3>TEDD</h3></label>
</div>
</header>
<main>
  <div class="video">
    <video poster controls>
      <source src="faith.mp4" type="video/mp4">
      <source src="faith.ogg" type="video/ogg">
      your browser does not supoort the video tag
    </video>
    <hr color="black">
    <span class="container">
      <span class="image">
        <img src="pc.jpg" margin="right" width="100%">
      </span>
      <span class="text>">
        <h1>vhonani</h1>
        <h3>school</h3>
            <p>i did my high school at azwifarwi, after matric i 
             moved to university of venda <br>where i was doing 
              computer science & information system,where i completed <br>
               last year & my certificate is going to be 
              officially awarded to me this year on may </p>
        <h3>personal</h3>
        <p>I am a hard worker, energetic, Self motivated, driven, 
          goal oriented and ambitious individual<br>
          who is dedicated and task oriented. I am outstanding in working with other people in
          <br> terms of
          pursuing goals to reach the main objective at a particular time.
          </p>
          <h3>social skills</h3>
          <p>ability to work under pressure, team work skills, adaptive and
            creative, good communication skills and ability to multitask and computer litrate</p>
            <span>
              <button type="button">click</button>
           </span>
           </span>
           
    </span>
  </span>
</main>
  <div class="footer">
    <h1>contact:</h1>
      <li>@facebook:<a href="https://www.facebook.com">vhonani mugivhi</a></li>
      <li>@whatsapp:0716128625</li>
      <li>@Instagram:<a href="https://www.instagram.com">vhonqni mugivhi</a></li>
      <li>@LinkedIn:<a href="https://www.LinkedIn.com">vhonani mugivhi</a></li>
      <li>@email:anwanirilwele@gmail.com</li>

  </div>
</body>
</html>
